# geochat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/geochat_hack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geochat_hack/: ChatActivity.java  ChatUtilities.java  FriendlyMessage.java  InfoActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageViewHolder.java  MyButtonObserver.java  MyScrollToBottomObserver.java  ReverseGeocode.java  SettingsActivity.java  Tester.java
app/src/main/res/drawable/: button_localchat.xml  button_signin.xml  button_signup.xml  ic_launcher_foreground.xml  movescreen.xml  res_black_menuroundfilled_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/geochat_hack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
